---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: secure-server-wrkld-2-external-certificate
  namespace: default
spec:
  commonName: secure-server-wrkld-2.jsanin.tanzu.biz
  dnsNames:
    - secure-server-wrkld-2.jsanin.tanzu.biz
  secretName: secure-server-wrkld-2-external-secret
  issuerRef:
    name: tap-ingress-selfsigned
    kind: ClusterIssuer
    group: cert-manager.io
