# httpproxy-example.yaml
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: secure-server-wrkld
spec:
  virtualhost:
    fqdn: secure-server-wrkld.jsanin.tanzu.biz
    tls:
      secretName: secure-server-wrkld
  routes:
    - services:
        - name: secure-server-wrkld
          port: 8443
          validation:
            caSecret: root-secret
            subjectName: test.domain.com